# baseinfo

./: README.md  pom.xml
src/main/java/com/kt/icis/oder/baseinfo/: BaseinfoApplication.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/api/: BiCsyscdCmdApi.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/controller/: BiCsyscdCmdCntr.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/controller/client/: WcCsyscdCmdClnt.java  WcCsyscdCmdClntFallbackFactory.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/controller/client/payload/in/: WcCsyscdInCmdPyld.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/controller/client/payload/in/dto/: WcCsyscdInCmdDto.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/payload/in/: BiCsyscdInCmdPyld.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/payload/in/dto/: BiCsyscdInCmdDto.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/repository/: BiCsyscdCmdRepo.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/repository/entity/: BiCsyscdCmdEntt.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/repository/sql/: BiCsyscdCmdSql.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/command/service/: BiCsyscdCmdSvc.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/api/: BiCsyscdQryApi.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/controller/: BiCsyscdQryCntr.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/payload/in/: BiCsyscdInQryPyld.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/payload/in/dto/: BiCsyscdInQryDto.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/repository/: BiCsyscdQryMbtsRepo.java  BiCsyscdQryRepo.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/repository/dto/: BiCsyscdQryDto.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/repository/entity/: BiCsyscdQryEntt.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/repository/sql/: BiCsyscdQrySql.java
src/main/java/com/kt/icis/oder/baseinfo/comcd/query/service/: BiCsyscdQrySvc.java
src/main/java/com/kt/icis/oder/baseinfo/config/: WebConfig.java
src/main/resources/: application.yml
